artifact_path: lr_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 2586
model_uuid: 8d5d6ead63a64a2db6a696a84092ca4a
run_id: d5787dc74b904d0d89dfb69c4d259611
utc_time_created: '2025-03-17 23:19:29.505489'
