artifact_path: ann_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 20242
model_uuid: 670af39b4610487e8fb4b5432a883deb
run_id: 667aadf4f71a471d81b59b882b878154
utc_time_created: '2025-03-18 00:50:23.075424'
