artifact_path: tree_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 3999
model_uuid: 48846cedb19a4382b0dc63d7f823fb8e
run_id: e8553a6116e5474ba3eadb02a141efcb
utc_time_created: '2025-03-18 00:32:54.988388'
