artifact_path: svc_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 3501809
model_uuid: 42c70fb2aa084f47a815b8d559b34092
run_id: 620dd46871d24edc95bd439f1ce37a10
utc_time_created: '2025-03-18 00:32:16.214127'
